---
- name: Zabbix LSI RAID check
  hosts: windows
  tasks:
    - name: Create scripts dir
      win_file:
        path: 'C:\Zabbix\scripts'
        state: directory

    - name: Transfer scripts
      win_copy:
        src: '{{ playbook_dir }}/../files/win-zabbix-lsi-raid/scripts/'
        dest: C:\Zabbix\scripts\

    - name: Transfer MegaCLI.exe
      win_copy:
        src: '{{ playbook_dir }}/../files/win-zabbix-lsi-raid/megacli-cmd'
        dest: C:\Zabbix\

    - name: Transfer config
      win_copy:
        src: '{{ playbook_dir }}/../files/win-zabbix-lsi-raid/userparameter_lsi_raid.conf'
        dest: C:\Zabbix\conf\conf.d\userparameter_lsi_raid.conf

    - name: Restart zabbix agent
      win_service:
        name: 'Zabbix Agent'
        state: restarted
